
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx.xxx._4rYTWNVOuHJGBbef-eUupzbdKyO3Wec5-ZI6csCdQQ
SUPABASE_SERVICE_ROLE_KEY=xxx.xxx.ftkFI83wmFKe9qa2tiRrKp58pa9c2KcRuIC3sC3K3UI

# Creem.io Payment Configuration
CREEM_TEST_MODE=true # Set to false for production
CREEM_WEBHOOK_SECRET=xxx
CREEM_API_KEY=creem_test_xxx
CREEM_API_URL=https://test-api.creem.io/v1
#生产环境用这个=> CREEM_API_URL=https://api.creem.io

# Site URLs
BASE_URL=http://localhost:3000
CREEM_SUCCESS_URL=http://localhost:3000/dashboard
# 生产环境用这2个=>
# BASE_URL=https://yourdomain.com
# CREEM_SUCCESS_URL=https://yourdomain.com/dashboard
